<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="stylesheet" href="/style File/style.css">
</head>
<body>
    <header class="header-2nd">
        <nav>
            <h3 class="h-1">Bangladesh 2.0</h3>
            <button class="btn-primary">Sign In</button>
        </nav>
<div class="banner">
    <div class="banner-title">Bangladesh 2.0
        <p class="banner-description">Idea , innovation ,<br>
            vision and challenges in <br>New Bangladesh.</p>
            <button class="btn-primary-1">Explore New Bangladesh</button>
    </div>

    <img src="../assets/hero.png" alt="">
</div>

    </header>
</body>
</html>